Observation
1) kubectl apply -f .
After running the above command below pods are created.
[root@ip-172-31-31-161 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-bnmd5        1/1     Running   0          70s
redis-868d64d78-ppvgw     1/1     Running   0          70s
result-5d57b59f4b-qpwvx   1/1     Running   0          70s
vote-94849dc97-pbt2x      1/1     Running   0          70s
worker-dd46d7584-w2lvh    1/1     Running   0          70s
2)After deleting the vote pod, The old pod is deleted and a new vote pod is created to maintain the stable set of replicated pod.
Before delete the pod:
[root@ip-172-31-31-161 k8s-specifications]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-bnmd5        1/1     Running   0          18m
pod/redis-868d64d78-ppvgw     1/1     Running   0          18m
pod/result-5d57b59f4b-qpwvx   1/1     Running   0          18m
pod/vote-94849dc97-pbt2x      1/1     Running   0          18m
pod/worker-dd46d7584-w2lvh    1/1     Running   0          18m

After deleting the pod:
[root@ip-172-31-31-161 k8s-specifications]# kubectl delete po vote-94849dc97-pbt2x
pod "vote-94849dc97-pbt2x" deleted
[root@ip-172-31-31-161 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-bnmd5        1/1     Running   0          21m
redis-868d64d78-ppvgw     1/1     Running   0          21m
result-5d57b59f4b-qpwvx   1/1     Running   0          21m
vote-94849dc97-nxtpl      1/1     Running   0          18s
worker-dd46d7584-w2lvh    1/1     Running   0          21m

Also,there is no change in frontend.

3)After deleting the worker pod,a new worker pod is created.
before deleting:
[root@ip-172-31-31-161 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-bnmd5        1/1     Running   0          28m
redis-868d64d78-ppvgw     1/1     Running   0          28m
result-5d57b59f4b-qpwvx   1/1     Running   0          28m
vote-94849dc97-nxtpl      1/1     Running   0          7m16s
worker-dd46d7584-w2lvh    1/1     Running   0          28m

After deleting worker pod:
[root@ip-172-31-31-161 k8s-specifications]# kubectl delete po worker-dd46d7584-w2lvh
pod "worker-dd46d7584-w2lvh" deleted
[root@ip-172-31-31-161 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-bnmd5        1/1     Running   0          29m
redis-868d64d78-ppvgw     1/1     Running   0          29m
result-5d57b59f4b-qpwvx   1/1     Running   0          29m
vote-94849dc97-nxtpl      1/1     Running   0          7m49s
worker-dd46d7584-hkqm7    1/1     Running   0          13s
[root@ip-172-31-31-161 k8s-specifications]#

there is no change in frontend.

4) what happens after db pod deletion?
After db pod deletion ,The new db pod is created and the result app and worker app is restarted to reconnect the new db pod.
And, also the frontend is working fine.
After deletion:
[root@ip-172-31-31-161 k8s-specifications]# kubectl delete po db-b54cd94f4-bnmd5
pod "db-b54cd94f4-bnmd5" deleted
^C[root@ip-172-31-31-161 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-7hld9        1/1     Running   0          42s
redis-868d64d78-ppvgw     1/1     Running   0          42m
result-5d57b59f4b-qpwvx   1/1     Running   1          42m
vote-94849dc97-nxtpl      1/1     Running   0          20m
worker-dd46d7584-hkqm7    1/1     Running   1          13m
[root@ip-172-31-31-161 k8s-specifications]# kubectl get po

WHY result app STOPPED working after db pod stop: Because old db pod is deleted so result app cannot connect with the db pod.
HOW YOU MADE THE RESULT POD work.:Nothing,The result pod and worker pod restarted automatically to connect new db pod.

Some Jargons:Replication set,kubectl,deamon set,cronjob.
